[['Top', 'Note About Forward-Looking Statements', '1'],
 [u'Item\xa01.', 'Business', '3'],
 [u'Item\xa01A.', 'Risk Factors', '6'],
 [u'Item\xa01B.', 'Unresolved Staff Comments', '18'],
 [u'Item\xa02.', 'Properties', '18'],
 ['Item 3.', 'Legal Proceedings', '18'],
 ['Item 4.', 'Mine Safety Disclosures', '19'],
 [u'Item\xa05.',
  u'Market for Registrant\u2019s Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities',
  '19'],
 [u'Item\xa06.', 'Selected Financial Data', '20'],
 [u'Item\xa07.',
  u'Management\u2019s Discussion and Analysis of Financial Condition and Results of Operations',
  '21'],
 [u'Item\xa07A.',
  'Quantitative and Qualitative Disclosures About Market Risk',
  '38'],
 [u'Item\xa08.', 'Financial Statements and Supplementary Data', '40'],
 [u'Item\xa09.',
  'Changes in and Disagreements With Accountants on Accounting and Financial Disclosure',
  '79'],
 [u'Item\xa09A.', 'Controls and Procedures', '79'],
 [u'Item\xa09B.', 'Other Information', '79'],
 [u'Item\xa010.',
  'Directors, Executive Officers and Corporate Governance',
  '79'],
 [u'Item\xa011.', 'Executive Compensation', '79'],
 [u'Item\xa012.',
  'Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters',
  '79'],
 [u'Item\xa013.',
  'Certain Relationships and Related Transactions, and Director Independence',
  '79'],
 [u'Item\xa014.', 'Principal Accounting Fees and Services', '79'],
 [u'Item\xa015.', 'Exhibits, Financial Statement Schedules', '80']]
